# stonks-commons-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rndbblnn/stonks/commons/: Constants.java
src/main/java/com/rndbblnn/stonks/commons/autoconfigure/: CommonsAutoConfiguration.java
src/main/java/com/rndbblnn/stonks/commons/dao/: CandleUtilsRepository.java
src/main/java/com/rndbblnn/stonks/commons/dto/: APIResponse.java  CandleDto.java  SecurityTypeEnum.java  TimeframeEnum.java
src/main/java/com/rndbblnn/stonks/commons/entity/: BaseCandle.java  Candle15mEntity.java  Candle1hEntity.java  Candle1mEntity.java  Candle5mEntity.java  CandleDailyEntity.java  CandleWeeklyEntity.java
src/main/java/com/rndbblnn/stonks/commons/utils/: CandleUtils.java  DateUtils.java  FileUtils.java  HtmlUtils.java  NumberUtils.java
