buildscript {
    repositories { mavenCentral() }
}
plugins {
    id 'maven-publish'
    id 'java-library'
}
project.group = 'com.rndbblnn'
project.version = '1.0.0'

ext {
    springBootVersion = '2.6.3'
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'groovy'
    sourceCompatibility = 1.8
}
dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:2.6.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'

    implementation 'org.springframework.boot:spring-boot:2.6.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.3'
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.3'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}
compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        sonatype(MavenPublication) {
            from components.java

            pom {
                name = 'Spring Boot Starter Handlebars'
                description = 'Spring Boot auto-configuration for Handlebars template engine'
                url = 'https://github.com/allegro/handlebars-spring-boot-starter'
                inceptionYear = '2015'
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "plesiecki"
                        name = "Paweł Lesiecki"
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '7.5.1'
}
