buildscript {
    repositories { mavenCentral() }
}
plugins {
    id 'maven-publish'
    id 'java-library'
}
project.group = 'com.rndbblnn'
project.version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'groovy'
    sourceCompatibility = 1.8
}
dependencies {
    def springBootVersion = "2.7.4"
    def lombokVersion = "1.18.24"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    implementation "org.springframework.boot:spring-boot:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}

java {
//    withSourcesJar()
//    withJavadocJar()
}

publishing {
    publications {
        sonatype(MavenPublication) {
            from components.java

            pom {
                name = 'Spring Boot Starter Boilerplate'
                description = 'Spring Boot auto-configuration boilerplate'
                url = 'https://github.com/rndbblnn/spring-boot-starter-boilerplate'
                inceptionYear = '2015'
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "rndbblnn"
                        name = "Arnaud Boulianne"
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '7.5.1'
}
